<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit|ie-stand|ie-comp">
  <title>叶卡荣耀</title>
  <link rel="stylesheet"  href="css/style.css" />
  <script src="js/jquery1.8.3.js"></script>
  <script  src="js/jquery.mousewheel.js" charset="UTF-8"></script>
  <script src="js/style.js" charset="UTF-8"></script>

</head>
<body >
  <div class="header">
    <a href="index.html" class="header-logo">
      <img src="images/par-logo.png" alt=""></a>
    <ul class="menu">
      <li>
        <a href="index.html" class="active menu-a">Главная</a>
      </li>
      <li class="menu-hover">
        <a href="javascript:;" class="menu-a">О нас<b></b></a>
        <div class="menu-down">
          <a href="about.html">Введение</a>
          <a href="BrandStory.html">История о марке</a>
          <a href="news.html">новости</a>
        </div>
      </li>
      <li class="menu-hover">
        <a href="javascript:;" class="menu-a">Продукции<b></b></a>
        <div class="menu-down">
          <a href="ProductList-1.html">Святая лауда</a>
          <a href="ProductList-2.html">Доблестные баготыри</a>
          <a href="ProductList-3.html">Счастливчик</a>
          <a href="ProductList-4.html">Шпиль Урала</a>
        </div>
      </li>
      <li>
        <a href="" class="menu-a">Свяжитесь с нами</a>
      </li>
    </ul>
    <div class="clear"></div>
  </div>
  <div class="max-box">
    <div class="one">
      <div class="one-m">
        <a href="javascript:;" class="sld-fl"></a>
        <a href="javascript:;" class="sld-fr"></a>
        <div class="sld">
          <ul class="sld-top">
            <li>
              <a href="">
              <div class="sld-txt">
                <div class="sld-txt-tit an-1">Since  1896</div>
                <div class="sld-txt-border an-2"></div>
                <div class="sld-txt-cont an-3">
                  Всемирно
                  <br/>
                  известные шоколады
                </div>
              </div>
              <div class="sld-border"></div>
              <div class="sld-img">
                <img src="images/par-1.png" alt=""></div>
                </a>
            </li>
            <li>
               <a href="">
              <div class="sld-txt">
               <div class="sld-txt-tit an-1">Since  1896</div>
                <div class="sld-txt-border an-2"></div>
                <div class="sld-txt-cont an-3">
                  Всемирно
                  <br/>
                  известные шоколады
                </div>
              </div>
              <div class="sld-border"></div>
              <div class="sld-img">
                <img src="images/par-2.png" alt=""></div>
              </a>
            </li>
            <li>
               <a href="">
              <div class="sld-txt">
                 <div class="sld-txt-tit an-1">Since  1896</div>
                <div class="sld-txt-border an-2"></div>
                <div class="sld-txt-cont an-3">
                  Всемирно
                  <br/>
                  известные шоколады
                </div>
              </div>
              <div class="sld-border"></div>
              <div class="sld-img">
                <img src="images/par-3.png" alt=""></div>
              </a>
            </li>
          </ul>
          <div class="sld-down-box">
            <div class="sld-down">
              <a href="javascrit:;" >
                <img src="images/par-1-min.jpg" alt="">
                <s></s>
                <p> <b></b> <i></i>
                  <span>01</span>
                </p>
              </a><a href="javascrit:;" >
                <img src="images/par-2-min.jpg" alt="">
                <s></s>
                <p> <b></b> <i></i>
                  <span>02</span>
                </p>
              </a><a href="javascrit:;" >
                <img src="images/par-3-min.jpg" alt="">
                <s></s>
                <p> <b></b> <i></i>
                  <span>03</span>
                </p>
              </a>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ct two">
      <div class="two-1"></div>
      <div class="two-2"></div>
      <div class="two-3-box">
      <div class="two-3"></div>
    </div>
      <div class="two-4"></div>
      <div class="two-one">
        <div class="two-one-img"><img src="images/two-1.jpg" alt=""></div>
        <div class="two-one-fr an-three">
          <div class="tit-1">История о марке</div>
          <div class="border-1"></div>
          <div class="cont-1">В качестве эффективного метода предотвращения изамедления поседения шоколада является тепловая обработка изделий вскоре после их извлечения из гла- зировочной машины</div>
          <a href="BrandStory.html" class="more-add an-ease"><span class="an-ease">подробно</span><i class="an-ease"></i></a>
        </div>
        <div class="two-one-2 an-two"></div>
        <div class="two-one-3 an-two"></div>
        <div class="two-one-5"></div>
        <div class="two-one-4 an-two">
          <div class="tit-1">Введение</div>
          <div class="cont-1">В качестве эффективного метода предотвращения изамедления поседения шоколада является тепловая обработка изделий вскоре после их извлечения из гла- зировочной машины</div>
          <div class="cont-1 margin-1">В качестве эффективного метода предотвращения изамедления поседения шоколада является тепловая обработка изделвскоре после их извлечения из гла- зировочной машины</div>
           <a href="about.html" class="more-add an-ease"><span class="an-ease">подробно</span><i class="an-ease"></i></a>
        </div>
      </div>
    </div>
    <div class="ct three">
      <ul class="three-1"><li style="background-image: url(images/three-1.jpg);"></li></ul>
      <div class="three-2"></div>
      <div class="three-center an-two">
        <div class="three-a">
          <a href="javascript:;"><b></b></a>
          <a href="javascript:;"><b></b></a>
          <a href="javascript:;"><b></b></a>
        </div>
        <ul class="three-down">
          <li>
             <div class="three-tit an-1">динамический</div>
              <div class="three-cont">
                <div class="three-cont-fl">
                  <a href="NewsDetails.html">
                  <div class="three-cont-border an-ease"></div>
                  <div class="three-cont-1 an-2">Первая Мировая война затормозила развитие ...</div>
                  <div class="three-cont-2 an-3">06-23<span>2016</span></div>
                  <div class="three-cont-3 an-4">В качестве эффективного метода предотвращения изамедления поседения шоколада является тепловая обработка изделвскоре после их извлечения из гла- зировочной машины</div>
                   <div class="three-cont-arr an-ease"></div>
                   <div class="three-border-3"><b class="an-ease"></b></div>
                   </a>
                </div>
                <div class="three-cont-fr">
                  <a href="NewsDetails.html">
                   <div class="three-cont-border an-ease"></div>
                  <div class="three-cont-1 an-2">Первая Мировая война затормозила развитие ...</div>
                  <div class="three-cont-2 an-3">06-23<span>2016</span></div>
                  <div class="three-cont-3 an-4">В качестве эффективного метода предотвращения изамедления поседения шоколада является тепловая обработка изделвскоре после их извлечения из гла- зировочной машины</div>
                   <div class="three-cont-arr an-ease"></div>
                   <div class="three-border-3"><b class="an-ease"></b></div>
                 </a>
                </div>
                <a href="news.html" class="more-add an-ease an-5"><span class="an-ease">подробно</span><i class="an-ease"></i></a>
              </div>
          </li>
          <li>
             <div class="three-tit an-1">динамический2</div>
              <div class="three-cont">
                <div class="three-cont-fl">
                  <a href="NewsDetails.html">
                  <div class="three-cont-border an-ease"></div>
                  <div class="three-cont-1 an-2">Первая Мировая война затормозила развитие ...</div>
                  <div class="three-cont-2 an-3">06-23<span>2016</span></div>
                  <div class="three-cont-3 an-4">В качестве эффективного метода предотвращения изамедления поседения шоколада является тепловая обработка изделвскоре после их извлечения из гла- зировочной машины</div>
                   <div class="three-cont-arr an-ease"></div>
                   <div class="three-border-3"><b class="an-ease"></b></div>
                 </a>
                </div>
                <div class="three-cont-fr">
                  <a href="NewsDetails.html">
                   <div class="three-cont-border an-ease"></div>
                  <div class="three-cont-1 an-2">Первая Мировая война затормозила развитие ...</div>
                  <div class="three-cont-2 an-3">06-23<span>2016</span></div>
                  <div class="three-cont-3 an-4">В качестве эффективного метода предотвращения изамедления поседения шоколада является тепловая обработка изделвскоре после их извлечения из гла- зировочной машины</div>
                   <div class="three-cont-arr an-ease"></div>
                   <div class="three-border-3"><b class="an-ease"></b></div>
                 </a>
                </div>
                <a href="news.html" class="more-add an-ease an-5"><span class="an-ease">подробно</span><i class="an-ease"></i></a>
              </div>
          </li>
          <li>
             <div class="three-tit an-1">динамический3</div>
              <div class="three-cont">
                <div class="three-cont-fl">
                  <div class="three-cont-border an-ease"></div>
                  <div class="three-cont-1 an-2">Первая Мировая война затормозила развитие ...</div>
                  <div class="three-cont-2 an-3">06-23<span>2016</span></div>
                  <div class="three-cont-3 an-4">В качестве эффективного метода предотвращения изамедления поседения шоколада является тепловая обработка изделвскоре после их извлечения из гла- зировочной машины</div>
                   <div class="three-cont-arr an-ease"></div>
                   <div class="three-border-3"><b class="an-ease"></b></div>
                </div>
                <div class="three-cont-fr">
                   <div class="three-cont-border an-ease"></div>
                  <div class="three-cont-1 an-2">Первая Мировая война затормозила развитие ...</div>
                  <div class="three-cont-2 an-3">06-23<span>2016</span></div>
                  <div class="three-cont-3 an-4">В качестве эффективного метода предотвращения изамедления поседения шоколада является тепловая обработка изделвскоре после их извлечения из гла- зировочной машины</div>
                   <div class="three-cont-arr an-ease"></div>
                   <div class="three-border-3"><b class="an-ease"></b></div>
                </div>
                <a href="NewsDetails.html" class="more-add an-ease an-5"><span class="an-ease">подробно</span><i class="an-ease"></i></a>
              </div>
          </li>
        </ul>
        <div class="four-tit">Показ продукции</div>

      </div>
    </div>
    <div class="ct five">
       <div class="four-a">
          <a href="javascript:;" class="active">Святая лауда</a>
          <a href="javascript:;">Доблестные баготыри</a>
          <a href="javascript:;">Счастливчик</a>
          <a href="javascript:;">Шпиль Урала</a>
        </div>
      <!-- Five -->
      <div class="five-1">
        <a href="javascript:;" class="pro-btn-fl "></a>
        <a href="javascript:;" class="pro-btn-fr"></a>
            <div class="product-max">
            <div class="product">
              <ul>
                <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-1.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-2.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-3.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-4.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-5.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-6.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-7.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-8.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-9.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-10.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>

              </ul>
            </div>
          </div>
        </div>
        <div class="five-2">
            <a href="javascript:;" class="pro-btn-fl "></a>
        <a href="javascript:;" class="pro-btn-fr"></a>
            <div class="product-max">
            <div class="product">
              <ul>
                <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-3.png);"></div>
                      </div>
                      <div class="product-t">22История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-7.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-10.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-2.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-6.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-8.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-1.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/img-1.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-2.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-9.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                  <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-2.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
         <div class="five-3">
        <a href="javascript:;" class="pro-btn-fl "></a>
        <a href="javascript:;" class="pro-btn-fr"></a>
            <div class="product-max">
            <div class="product">
              <ul>
                <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-1.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-2.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-3.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-4.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-5.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-6.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-7.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-8.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-9.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-10.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>

              </ul>
            </div>
          </div>
        </div>
         <div class="five-4">
        <a href="javascript:;" class="pro-btn-fl "></a>
        <a href="javascript:;" class="pro-btn-fr"></a>
            <div class="product-max">
            <div class="product">
              <ul>
                <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-1.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-2.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-3.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-4.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-5.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-6.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-7.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-8.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-9.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>
                 <li>
                  <a href="ProductDetails.html" class="product-a">
                    <div class="product-center">
                      <div class="pro-border-1 an-ease"></div>
                      <div class="pro-border-2"><b class="an-ease"></b></div>
                      <div class="product-img">
                        <div class="product-img-m" style="background-image: url(images/photo-10.png);"></div>
                      </div>
                      <div class="product-t">История шоколада</div>
                      <div class="product-cot">
                        История :
                        <span>22g</span>
                      </div>
                      <div class="three-cont-arr an-ease"></div>
                    </div>
                  </a>
                </li>

              </ul>
            </div>
          </div>
        </div>
      <!-- FiveEnd -->
    </div>
    <div class="ct six">
      <div class="six-1"></div>
      <ul class="six-2">
        <li style="background-image:url(images/six-1.jpg);"></li>
        <li style="background-image:url(images/six-2.jpg);"></li>
        <li style="background-image:url(images/six-3.jpg);"></li>
        <li style="background-image:url(images/4.jpg);"></li>
      </ul>
      <div class="six-cent">
         <div class="six-border"></div>
         <div class="six-3 ">
          <a href="ProductList-1.html" class="six-3-a">1.Продукции<i></i><b></b></a>
          <a href="ProductList-2.html" class="six-3-a">2.Доблестные баготыри<i></i><b></b></a>
          <a href="ProductList-3.html" class="six-3-a">3.Счастливчик<i></i><b></b></a>
          <a href="ProductList-4.html" class="six-3-a">4.Шпиль Урала<i></i><b></b></a>
        </div>
        <div class="six-4"></div>
            <div class="six-5">
              <div class="six-5-tit">Продукции</div>
              <div class="six-5-cont">Hershey’s является одной из старейших шоколадных компаний в Соединенных Штатах. Hershey владеет многими другими компаниями по производству шоколадных батончиков, а также связанных...</div>
              <a href="ProductList-1.html" class="more-add an-ease"><span class="an-ease">подробно</span><i class="an-ease"></i></a>
            </div>
              <div class="six-5">
              <div class="six-5-tit">Доблестные баготыри</div>
              <div class="six-5-cont">Hershey’s является одной из старейших шоколадных компаний в Соединенных Штатах. Hershey владеет многими другими компаниями по производству шоколадных батончиков, а также связанных...</div>
              <a href="ProductList-2.html" class="more-add an-ease"><span class="an-ease">подробно</span><i class="an-ease"></i></a>
            </div>
              <div class="six-5">
              <div class="six-5-tit">Счастливчик</div>
              <div class="six-5-cont">Hershey’s является одной из старейших шоколадных компаний в Соединенных Штатах. Hershey владеет многими другими компаниями по производству шоколадных батончиков, а также связанных...</div>
              <a href="ProductList-3.html" class="more-add an-ease"><span class="an-ease">подробно</span><i class="an-ease"></i></a>
            </div>
             <div class="six-5">
              <div class="six-5-tit">Шпиль Урала</div>
              <div class="six-5-cont">Hershey’s является одной из старейших шоколадных компаний в Соединенных Штатах. Hershey владеет многими другими компаниями по производству шоколадных батончиков, а также связанных...</div>
              <a href="ProductList-4.html" class="more-add an-ease"><span class="an-ease">подробно</span><i class="an-ease"></i></a>
            </div>

      </div>

    </div>
  </div>
  <div class="footer">
    <div class="footer-fl">
      © 2016 корпорация Янсинь имеет авторские права ,и все права защищены
    </div>
    <div class="footer-fr">
      <div class="share">
        <a href="javascript:;" class="share-vk"></a>
        <a href="javascript:;" class="facebook"></a>
        <a href="javascript:;" class="twitter"></a>
      </div>
    </div>
  </div>
</body>
</html>